COMPOSE_PROJECT_NAME=workspace
DEVICE_SHM=/dev/shm:/dev/shm
DEVICE_SOUND=/dev/snd:/dev/snd
ENV_PULSE_AUDIO_TCP=FOO=bar
LOGGING_DRIVER=json-file
NETWORK_BRIDGE=br-test
NETWORK_SUBNET=172.23.42.0/24
PORT_61621_SELENIUM_TCP=61621:4444
PORT_61622_SELENIUM_VNC=61622:5900
VOLUME_EXCHANGE=./_volumes/exchange:/exchange
VOLUME_PULSEAUDIO_DBUS=/var/run/dbus:/var/run/dbus
VOLUME_PULSEAUDIO_MACHINE_ID=/etc/machine-id:/etc/machine-id
VOLUME_TIME_SYNC=/etc/localtime:/etc/localtime
